# Tatvasoft-TestB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tatvasoft/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatvasoft/test/: TatvasoftApp.kt
app/src/main/java/com/tatvasoft/test/data/remote/: ApiService.kt
app/src/main/java/com/tatvasoft/test/data/repository/: UserDataSource.kt  UsersRepository.kt
app/src/main/java/com/tatvasoft/test/factory/: UserDataSourceFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/tatvasoft/test/model/: UserEntity.kt  UserItem.kt  UserListResponse.kt  UserModel.kt
app/src/main/java/com/tatvasoft/test/ui/base/: BaseActivity.kt
app/src/main/java/com/tatvasoft/test/ui/main/: MainActivity.kt  MainViewModel.kt  UserPagedListAdapter.kt
app/src/main/java/com/tatvasoft/test/utils/: ActivityExtensions.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  row_users.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tatvasoft/test/: ExampleUnitTest.kt
